<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>缘梦之旅</title>
	<link rel="icon" href="images/logo.png">
	<style >
	*{
		padding: 0;
		margin: 0;
	}
	#container{
			height: 100vh;
			width: 99vw;
			border: 5px #ACE0FC solid;
			background:linear-gradient(to right top,#F9DEA9,#fff,#F9DEA9,#CAF7F4,#F9DEA9);
			font-size: 16px;

			/*backdrop-filter: blur(50px);*/
		} 	
	#main{
	height: 200px;
	width: 99vw;
	border: 5px pink solid;
	/*-webkit-filter:blur(1px);   背景虚化*/
	/*background: url("images/study-group.jpg") top right no-repeat,url("images/personality.jpg") top left no-repeat;*/
	backdrop-filter:10px;
	background-size: 300px 500px;}

    #title{
		/*border: 5px black solid;*/
    	margin-top: 50px;
    	font-size: 40px;text-align: center;}
    #title p{font-family: "华文行楷";}
    #title p span{ color:#0099FF;font-size: 80px;
    	font-weight: bold;
    	font-family: "华文彩云";} 


	#content{height: 600px;
		width: 99vw;
		border:5px purple solid; }
	#content div img{
		width: 280px;
		height: 500px; 
		border-radius: 30px;
	}
		
	#header{height: 70px;width:99vw;background:rgb(253,255,255,0.5);
		  border: 5px yellow solid;  }
	#header img{display: block;
		float: left;	
		width: 70px;height: 70px;
		margin: 0px 10px 20px 40px;}
	#header h2{
		display: block;
		float: left;	
		position: relative;
		top: 20px;
		left: 10px;
	}
 
	#pic1{display: block;
		float: left;
		width: 200px;
		height: 400px;
		border:5px red solid; 
		margin-left: 50px; 
		position: relative;
		bottom: 100px;
		}
	#pic2{	display: block;
		float: left;	
		width: 200px;
		height: 400px;border:5px red solid;
		margin-left: 200px; }
	#pic3{display: block;
		float: left;
		width: 200px;
		height: 400px;border:5px red solid; 
		margin-left: 280px;}
	#pic4{display: block;
		float: left;
		width: 200px;
		height: 400px;border:5px red solid; 
		margin-left: 200px;
		position: relative;
		bottom: 100px;}
	
	#content div img{width: 280px;
		height: 500px; 
		border-radius: 30px;
		filter: drop-shadow(20px 20px 8px rgba(0,0,0,.5));}
	#pic1 img{width: 280px;
		height: 500px; 
		border-radius: 30px;
		filter: drop-shadow(20px 20px 8px rgba(0,0,0,.5));}
	#nav{ height:80px; width:1000px; position: right top;
		border: 5px red solid;}	
	#nav{float:right;}
	#nav a{text-decoration:none;}
	#nav li{list-style-type:none;}
    #nav li a{float:right;}  
  	#nav li a{display:block; padding:0 10px; width: 90px;height:40px; line-height:40px; color:#000000; font-size:16px;
  		margin-top: 10px;text-align: center;}
    #nav li a:hover{color:#000000;background: #66D9EF;border-radius: 8px;	
    }

	/*
	所有盒子的边框设置*/

	 #container{border:none;}
    #main{border:none;}
    #content{border:none;}
    #pic1 {border:none;}
    #pic2 {border:none;}
    #pic3 {border:none;}
    #pic4 {border:none;}
    #header{border:none;}
    #nav{border:none;}
	</style>
</head>
<body>                                                        
	<div id="container">
		<div id="header">
			<img src="images/logo.png" alt="none">
			<h2>缘梦之旅</h2>
			<ul id="nav">
			    <li><a href="#1">注册/登陆</a></li>
			    <li><a href="#1">功能大全</a></li>
			    <li><a href="#1">竞赛通道</a></li>
			    <li><a href="#1">关于我们</a></li>
			    <li><a href="#1">下载</a></li>
			    <li><a href="#1">使用说明</a></li>
			</ul>
		</div>
		<div id="main">


			<div id="title">
			<p>开启<span>搭子</span>之旅</p>
			</div>		
			
		</div>
		<div id="content">
			<div id="pic1">
				<img src="images/study-group.jpg" alt="none ">
			</div>
			<div id="pic2">
				<img src="images/daka.png" alt="none">
			</div>
			<div id="pic3">
				<img src="images/jingsai.png" alt="none">
			</div>
			<div id="pic4">
				<img src="images/pinche.png" alt="none">
			</div>
		</div>
	</div>

</body>
</html>